<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="../img/girafacute.png">
	<title>Girafex</title>
	
	<style >
		@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
			
	
		body{
			height: 100vh;
			background-image: url("img/papeldeparede.jpg");
			background-size: cover;
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
		}
		
		body {
			 background-color:#E6D3E1,
			font-family: Arial;
			font-size: 15px;
			color: yellow;
			overflow-y: scroll ;
		}
			

		h1 {
			font-family: 'Great Vibes', cursive;
			font-size: 8em;
			color:#C61C64 ;}

		nav{
	
			background-color: #C61C64 ;
			margin: 5px;
			margin-top: 0px;
			color: white;
			font-size: 30px;
			text-align: center;
			padding: 10px;
			box-shadow: 0px 7px 9px #747278;
			border-radius: 7px;

}

		nav > a{
			color: white ;
			padding: 10px;
			text-decoration: none;
			font-weight: bold;
			transition-duration: .5s;
}

		nav > a:hover {
			background-color: orange ;
			border-radius: 15px;
}
	
			
		</style>

</head>
<body>


	<h1>Girafex</h1>
	<h5> Sejam bem-vindos à página da girafa </h5>
	

	<nav>
		<a href="index.html" rel="next" target="_blank">Página Inicial</a></li>
		<a href="videos.html" rel="next" target="_blank">Videos</a></li>
		<a href="fotos.html" rel="next" target="_blank">Fotos</a></li>
		<a href="catalogo.html" rel="next" target="_blank">Catálogo</a></li>	
		<a href="formulario.html" rel="next" target="_blank">Adquira já a sua girafa!</a></li>	
	</nav>

		<section id="contato">
			<form name="fContato" method="post" action="#">
				<label>Nome</label>
				<input type="text" maxlength="50" size="60" name="fNome" autofocus required>
				
				<label>Telefone de contato</label>
				<input type="tel" maxlength="15" size="20" name="fFone" placeholder="(xx)xxxxxxxx" required>
				
				<label>Email de contato</label>
				<input type="email" maxlength="50" size="60" name="femail" required>
				
				<label>Cep</label>
				<input type="text" maxlength="10" size="15" name="fCep" placeholder="xxxxx-xxx" pattern="\d{5}-?\d{3}" required>
				
				<label>Qual girafa você quer adquerir?</label>
				<input type="text" maxlength="50" size="60" name="fNome" autofocus required>
				<!--min="1" max="8" step="1" value="1" name="fNome da Girafa" autofocus required>-->

				<label>Em que horário você quer receber a sua girafa?</label>
				<input type="time" value="10:00"
				step="1800" 
				name=fHorario autofocus required>
				<label>Data</label>
				<input type="date" maxlength="50" size="60" name="fdata" required>
				<br><br>
				<input type="submit" value="Enviar">
				<input type="reset" value="Limpar">


			</form>
		</section>