<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="../img/girafacute.png">
	<title>Girafex</title>
	
	<style >
		@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
			
	
		body{
			height: 100vh;
			background-image: url("img/papeldeparede.jpg");
			background-size: cover;
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
		}
		
		body {
			 background-color:#E6D3E1,
			font-family: Arial;
			font-size: 15px;
			color: yellow;
		}
			

		h1 {
			font-family: 'Great Vibes', cursive;
			font-size: 8em;
			color:#C61C64 ;}
			
		#conteúdo{
			position:absolute ;
			height: 1410px;
			width: 780px;
			left: 17%;
			top: 40%;
			transform: translate(-36%, 2%);

		}
		
		
		
		main {
				
		float: left;
		display: flex;
		background-color: white;
		border-radius: 10px;
		box-shadow: 5px 5px 15px #7A745F;
		width: auto;
		max-height: 701px;
		padding: 28px;
		margin: 8px;
		margin-top: 10px;

}
		nav{
	
			background-color: #C61C64 ;
			margin: 5px;
			margin-top: 0px;
			color: white;
			font-size: 30px;
			text-align: center;
			padding: 10px;
			box-shadow: 0px 7px 9px #747278;
			border-radius: 7px;

}

		nav > a{
			color: white ;
			padding: 10px;
			text-decoration: none;
			font-weight: bold;
			transition-duration: .5s;
}

		nav > a:hover {
			background-color: orange ;
			border-radius: 15px;
}


		footer{
			margin-top: -4px;
	}
		
	</style>

	<script>
       var imgs=[];
        var slider;
        var imgAtual;
        var maxImg;
        var tmp;
        var tempoTroca;
        var vtempo;
        var vbarra;

        

        function preCarreg(){
                var s=1;
                for(var i=0; i<5; i++){;
                imgs[i]= new Image();
                imgs[i].src="imgs/girafa"+s+".png";
                s++;
            }
        }
        
        function carregarImg(img){
            slider.style.backgroundImage= "url('"+imgs[img].src+"')";
        }

        function inicia(){
            preCarreg();
            imgAtual=0;
            maxImg=imgs.length-1;
            slider=document.getElementById("dvslider");
            vbarra=document.getElementById("dvbarra");
            carregarImg(imgAtual);
            tempoTroca=0;
            anima();
        }
        
        function troca(dir){
            tempoTroca=0;
            imgAtual+=dir;
            if(imgAtual>maxImg){
                imgAtual=0;
            }else if(imgAtual<0){
                imgAtual=maxImg;
            }
            
            carregarImg(imgAtual);
        }
        function anima(){
            tempoTroca++;
            if(tempoTroca>=500){
                tempoTroca=0;
                troca(1);
            }
            vtempo=tempoTroca/5;
            vbarra.style.width=vtempo+ "%";
            window.requestAnimationFrame(anima);
        }

        window.addEventListener("load", inicia);


	</script>

</head>
<body>


	<h1>Girafex</h1>
	<h5> Sejam bem-vindos à página da girafa </h5>
	

	<nav>
	<a href="index.html" rel="next" target="_blank">Página Inicial</a></li>
	<a href="videos.html" rel="next" target="_blank">Videos</a></li>
	<a href="fotos.html" rel="next" target="_blank">Fotos</a></li>
	<a href="catalogo.html" rel="next" target="_blank">Catálogo</a></li>
	<a href="formulario.html" rel="next" target="_blank">Adquira já a sua girafa!</a></li>
	</nav>





</body>
    <div id="dvslider">
    <button class="btSlider" onclick="troca(-1)"> < </button>
    <div id="dvload">
        <div id="dvbarra"></div>
    </div>
    <button class="btSlider" onclick="troca(1)" > > </button>
    
</div>



 		<div class="voltarapaginicial">
			<p>Para voltar para a página Inicial, clique <a href="index.html">AQUI</a></p>
		</div>
 <footer>Girafex &copy;2021</footer>
 
 </html>