<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="../img/girafacute.png">
	<title>Girafex</title>
	
	<style >
		@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
			
	
		body{
			height: 100vh;
			background-image: url("img/papeldeparede.jpg");
			background-size: cover;
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
		}
		
		body {
			 background-color:#E6D3E1,
			font-family: Arial;
			font-size: 15px;
			color: yellow;
		}
			

		h1 {
			font-family: 'Great Vibes', cursive;
			font-size: 8em;
			color:#C61C64 ;}
			
		#conteúdo{
			position:absolute ;
			height: 1410px;
			width: 780px;
			left: 17%;
			top: 40%;
			transform: translate(-36%, 2%);

			}
		main   {

			
		float: left;
		display: flex;
		background-color: white;
		border-radius: 10px;
		box-shadow: 5px 5px 15px #7A745F;
		width: auto;
		max-height: 701px;
		padding: 28px;
		margin: 8px;
		margin-top: 10px;

}
		nav{
	
			background-color: #C61C64 ;
			margin: 5px;
			margin-top: 0px;
			color: white;
			font-size: 30px;
			text-align: center;
			padding: 10px;
			box-shadow: 0px 7px 9px #747278;
			border-radius: 7px;

}

		nav > a{
			color: white ;
			padding: 10px;
			text-decoration: none;
			font-weight: bold;
			transition-duration: .5s;
}

		nav > a:hover {
			background-color: orange ;
			border-radius: 15px;
}


		footer{
			margin-top: -4px;
		
	</style>

</head>
<body>


	<h1>Girafex</h1>
	<h5> Sejam bem-vindos à página da girafa </h5>
	

	<nav>
	<a href="index.html" rel="next" target="_blank">Página Inicial</a></li>
	<a href="videos.html" rel="next" target="_blank">Videos</a></li>
	<a href="fotos.html" rel="next" target="_blank">Fotos</a></li>
	<a href="catalogo.html" rel="next" target="_blank">Catálogo</a></li>
	<a href="formulario.html" rel="next" target="_blank">Adquira já a sua girafa!</a></li>
	</nav>

 
 <div class="container">

		<div class="itens"><iframe width="560" height="315" src="https://www.youtube.com/
		embed/9VNSumlcoMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe> </div>
 	
 		<div class="itens"><iframe width="560" height="315" src="https://www.youtube.com/embed/rfgKrVGulHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
 

 		<div class="itens"><iframe width="560" height="315" src="https://www.youtube.com/embed/SfsLJwstDDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


 		<div class="itens"><iframe width="560" height="315" src="https://www.youtube.com/embed/WBGjOTtL3h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

 		<div class="itens"><iframe width="560" height="315" src="https://www.youtube.com/embed/F2sFLnOiOxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

 		<div class="itens"><iframe width="560" height="315" src="https://www.youtube.com/embed/fikRx6PtIDc?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</div>
		<div class="girafac">
			<img src="girafac.gif">
		</div>
		
		

</body>
 		<div class="voltarapaginicial">
			<p>Para voltar para a página Inicial, clique <a href="index.html">AQUI</a></p>
		</div>
 <footer>Girafex &copy;2021</footer>